{
  "name": "til-lang",
  "displayName": "TIL Language",
  "description": "TIL Programming Language support - syntax highlighting and snippets. Simpler than Python. Faster than C.",
  "version": "1.0.0",
  "publisher": "alisher-beisembekov",
  "icon": "images/til-logo.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "homepage": "https://til-dev.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/damn-glitch/TIL"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": ["til", "programming language"],
  "contributes": {
    "languages": [
      {
        "id": "til",
        "aliases": ["TIL", "til"],
        "extensions": [".til"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "til",
        "scopeName": "source.til",
        "path": "./syntaxes/til.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "til",
        "path": "./snippets/til.json"
      }
    ]
  }
}